{
  "name": "ai-options",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @ai-options/core && npm run build -w @ai-options/api",
    "test": "npm run test -w @ai-options/core",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "mobile": "npm run start -w @ai-options/mobile",
    "api": "npm run dev -w @ai-options/api"
  },
  "engines": {
    "node": ">=20"
  }
}
